API_KEY=AIzaSyBdRpbd7xh9IIpqpyp7cykIsa2mbklpTmQ
AUTH_DOMAIN=uknight-g17.firebaseapp.com
DATABASE_URL=https://uknight-g17.firebaseio.com
PROJECT_ID=uknight-g17
MESSAGE_SENDER_ID=1016159625228
APP_ID=1:1016159625228:web:14408d64d55afe3a9c4e29
